<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
		<h1 class="h2">Category</h1>
		<div class="btn-toolbar mb-2 mb-md-0">
			<div class="btn-group mr-2">
				<button class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#addCategory">New</button>
			</div>
		</div>
	</div>
	<div class="table-responsive">
		<div class="table-responsive">
			<table class="table table-striped table-sm">
				<thead>
					<tr>
						<th>Initial</th>
						<th>Name</th>
						<th>Active</th>
						<th>Variants</th>
						<th></th>
						
					</tr>
				</thead>
				<tbody id="category_body">

				</tbody>
			</table>
		</div>
	</div>

	<!-- Modal add -->
	<div class="modal fade" id="addCategory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" >Add Category</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body" id="formCategory">
		     <form id="formCategory">
				<div class="form-group">
					<label for="title">Initial :</label><br> 
					<input class="form-control" type="text" id="initial" name="initial" placeholder="input Initial">
				</div>
				<div class="form-group">
					<label for="name">Name :</label><br> 
					<input class="form-control" type="text" id="name" name="name" placeholder="input name">
				</div>
				<div class="form-check">
					<input type="checkbox" class="form-check-input" id="isActive">
					<label class="form-check-label" for="isActive">Check For Active</label>
				</div>
			</form>
	      </div>
	      <div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" id="saveBtn" class="btn btn-primary">Save</button>
		  </div>
	    </div>
	  </div>
	</div>
	<!-- /.modal -->
				

	<!-- Modal edit -->
	<div class="modal fade" id="editCategory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h3 class="modal-title">Edit Category</h3>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form id="editCategory">
					<div class="form-group">
							<label for="title">Category Id :</label><br> <input
								class="form-control" type="text" id="editCateId" name="editCateId"
								 disabled="disabled">
						</div>
						<div class="form-group">
							<label for="title">Initial :</label><br> 
							<input class="form-control" type="text" id="editInitial" name="initial" placeholder="input Initial">
						</div>
						<div class="form-group">
							<label for="name">Name :</label><br> 
							<input class="form-control" type="text" id="editName" name="name" placeholder="input name">
						</div>
						<div class="form-check">
							<input type="checkbox" class="form-check-input" id="editIsActive">
							<label class="form-check-label" for="isActive">Check For Active</label>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary"
						data-dismiss="modal">Close</button>
					<button type="button" id="editBtn" class="btn btn-primary">Save</button>
				</div>
			</div>
		</div>
	</div>
	<!-- /.modal -->		
</body>


<script>

	$(()=>{
		onLoadApi();
	});
	
	var apiCategory = "/api/category/";
	
	onLoadApi=()=>{
		$.ajax({
			url: apiCategory,
			type: 'get',
			contentType: 'application/json',
			success : (respond) =>{
				console.log(respond);
				generateTable(respond);
			},
			error:()=>{
				console.log('Failed to fetch data');
			}
		});
	}
	
	generateTable=(resdata)=>{
		var tr;
		// jquery will search category_body id
		$('#category_body').html('');
		
		 resdata.map((res)=>{
			tr = $('<tr/>');
			var actions = '<div class="input-group-btn">' +
             '            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Action' +
             '                <span class="fa fa-caret-down"></span></button>' +
             '            <ul class="dropdown-menu">' +
             '                <li onclick="editAction(this)" value='+res.id+' data-toggle="modal" data-target="#editCategory"><a href="#">Edit</a></li>' +
             '                <li onclick="deleteAction(this)" value='+res.id+'><a href="#">Delete</a></li>\n' +
             '            </ul>\n' +
             '        </div>';
             
            tr.append("<td>" + res.cateInit+ "</td>");
            tr.append("<td>" + res.cateName+ "</td>");
            tr.append("<td>" + res.cateIsActive+ "</td>");
            
            //(nama "varians" sesuaikan dengan inisial join di model)
			res.variants.map((vari)=>{
				tr.append("<li>" + vari.varnName + "</li>")
				 tr.append("<td>");
				 vari.prod.map((product)=>{
					 tr.append("<tr>");
					 tr.append(product.prodName);
					 tr.append("<tr>");
		              tr.append( product.prodPrice );
		      
				 });         

			});
			
			
			
			tr.append("<td>" + actions+ "</td>");
			
			$("#category_body").append(tr);
		}); 
		
		 
	}
	
	$("#saveBtn").click(function() {
		let data ={
				cateInit : $("#initial").val() ,
				cateName : $("#name").val() ,
				cateIsActive : $("#isActive").is(':checked')=== true ? 'Y' : 'N'
		}
				
		//alert(JSON.stringify(data));
		$.ajax({
			url : '/api/category/add',
			type : 'post',
			contentType : 'application/json',
			data: JSON.stringify(data),
			success: (respond) =>{
				onLoadApi();
				$('#addCategory').modal('hide');
				Swal.fire({
					  position: 'top-center',
					  icon: 'success',
					  title: 'Your work has been saved',
					  showConfirmButton: false,
					  timer: 1500
					})
			},
			error:()=>{
				alert('Failed to save data');
			}
		})
	});
	
	editAction=(e)=>{
		//alert(e.value);
		$.ajax({
            url:'/api/category/'+e.value,
            type: 'get',
            contentType: 'application/json',
            success:(res)=>{
            	 $('#editCateId').val(res.id)
                $('#editInitial').val(res.cateInit)
                $('#editName').val(res.cateName)
                if (res.cateIsActive ==='Y'){
                	$("#editIsActive").prop("checked", true);
                }else{
                	$("#editIsActive").prop("checked", false);
                }
               
            },
            error: ()=>{
                console.log("error fetch data")
            }
        })
	}
	
	// trigger for update/ edit button
	$("#editBtn").click(function() {
		let data ={
				id : $("#editCateId").val(),
				cateInit : $("#editInitial").val() ,
				cateName : $("#editName").val() ,
				cateIsActive : $("#editIsActive").is(':checked')=== true ? 'Y' : 'N'
		}
		
		//alert(JSON.stringify(data));
		 $.ajax({
			url : '/api/category/put',
			type : 'put',
			contentType : 'application/json',
			data: JSON.stringify(data),
			success: (respond) =>{
				onLoadApi();
				$('#editCategory').modal('hide');
				
				Swal.fire({
	           		  position: 'top-center',
	           		  icon: 'success',
	           		  width: 600,
	           		  title: 'Data berhasil di update',
	           		  showConfirmButton: false,
	           		  timer: 1500
	           		});

				
			},
			error:()=>{
				alert('Failed to save data');
			}
		}) 
	});
	
	deleteAction=(e)=>{
		//alert(e.value);
		Swal.fire({
		  title: 'Apa kamu yakin?',
		  icon: 'warning',
		  showCancelButton: true,
		  confirmButtonColor: '#3085d6',
		  cancelButtonColor: '#d33',
		  confirmButtonText: 'Ya!'
		}).then((result) => {
		  if (result.value) {
			
			  $.ajax({
		            url:'api/category/delete/'+e.value,
		            type: 'delete',
		            contentType: 'application/json',
		            success:(res)=>{
		            	 
		            	 
		            	 onLoadApi();
		            	 
		            	 Swal.fire(
		           		      'Deleted!',
		           		      'Data Berhasil Dihapus'
		           		    );
		            	
		               
		            },
		            error: ()=>{
		                console.log("error when delete data")
		            }
		        });// ajax end
		   
		  }
		})
		
		
	}

	
	
</script>

</html>