<!DOCTYPE html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	
	<div
		class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
		<h1 class="h2">Products</h1>

	</div>

	<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">

		<div class="btn-toolbar mb-2 mb-md-0">
			<div class="btn-group mr-2">
				<button class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#addProduct">New</button>
			</div>
		</div>
		<div class="box-tools ">
			<div class="input-group input-group-sm hidden-xs"
				style="width: 300px;">
				<input id="inputSearch" type="text" name="table_search"
					class="form-control pull-right" placeholder="Search">
				<div class="input-group-btn">
					<button type="submit" class="btn btn-default">
						<span class="fa fa-caret-down"></span>
					</button>
				</div>
				<select id="maxRows" style="width: 100px;"
					class="form-control select2 select2-hidden-accessible ml-1 pull-right"
					data-select2-id="1" tabindex="-1" aria-hidden="true">
					<option selected="selected" value="100">Show All</option>
					<option value="5">5</option>
					<option value="10">10</option>
					<option value="15">15</option>
					<option value="25">25</option>
					<option value="30">30</option>
				</select>

			</div>

		</div>
	</div>
	
	<div class="table-responsive">
		<div class="box-body table-responsive no-padding">
			<table id="splrlisttb" class="table table-bordered table-striped">
				<thead>
					<tr>
						<th>Id</th>
						<th>Name</th>
						<th>Price</th>
						<th>Stock</th>
						<th>Variant/Category</th>
						<th>Actions</th>

					</tr>
				</thead>
				<tbody id="product_body">

				</tbody>
			</table>

		</div>
		<div id="pager">
			<ul id="pagination" class="pagination-sm"></ul>
		</div>


	</div>			<!-- end place your page inner tag main -->

	
	<!-- Modal add -->
	<div class="modal fade" id="addProduct" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" >Add Product</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body" id="formProduct">
			<form id="formProduct">
				<div class="form-group">
					<label for="title">Name :</label><br> 
					<input class="form-control" type="text" id="name" name="name" placeholder="input Name">
				</div>
				<div class="form-group">
					<label for="name">Price :</label><br> 
					<input class="form-control" type="text" id="price" name="price" placeholder="input Price">
				</div>
				<div class="form-group">
					<label for="name">Stock :</label><br> 
					<input class="form-control" type="text" id="stock" name="stock" placeholder="input Stock">
				</div>
				<div class="form-group">
					<label for="name">Category :</label><br> 
					<select class="form-control ctg" id="ctg" name="ctg" >
  					</select>
				</div>
				<div class="form-group">
					<label for="name">Variant :</label><br> 
					<select class="form-control vrn" id="vrn" name="vrn" >
  					</select>
				</div>
				
			</form>	   
	      </div>
	      <div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" id="saveBtn" class="btn btn-primary">Save</button>
		  </div>
	    </div>
	  </div>
	</div>
	<!-- /.modal -->
				
	<!-- Modal Edit -->
	<div class="modal fade" id="editProduct" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" >Add Product</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body" id="formProduct">
			<form id="editProduct">
				<div class="form-group">
					<label for="title">Product Id :</label><br> <input
					class="form-control" type="text" id="editProdId" name="editProdId"
					 disabled="disabled">
				</div>
				<div class="form-group">
					<label for="title">Name :</label><br> 
					<input class="form-control" type="text" id="editName" name="name" placeholder="input Name">
				</div>
				<div class="form-group">
					<label for="name">Price :</label><br> 
					<input class="form-control" type="text" id="editPrice" name="price" placeholder="input Price">
				</div>
				<div class="form-group">
					<label for="name">Stock :</label><br> 
					<input class="form-control" type="text" id="editStock" name="stock" placeholder="input Stock">
				</div>
				
				<div class="form-group">
					<label for="name">Category :</label><br> 
					<select class="form-control editCate" id="editCateId" name="editCateId" >
  					</select>
				</div>
				
				<div class="form-group">
					<label for="name">Variant :</label><br> 
					<select class="form-control editVar" type="text" id="editVarId" >
					<option id=editVarId></option>
					</select>
				</div>
				
			</form>	   
	      </div>
	      <div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" id="editBtn" class="btn btn-primary">Save</button>
		  </div>
	    </div>
	  </div>
	</div>
</body>

<script>

	var 
	pageNo=0,
	pageSize=5,
	sortBy='id',
	sortType='asc';
	
	var filter='&pageNo='+pageNo+'&pageSize='+pageSize+'&sortBy='+sortBy+'&sortType='+sortType;
	var apiUrl = '/api/product/fecthProductVariant?';



	var apiProduct = "/api/product/";
	$(()=>{
		onLoadApiCat();
		onLoadApi(apiUrl+filter);

	
	});
	
	onLoadApi=(url)=>{

		$.ajax({
			url: url,
			type: 'get',
			contentType: 'application/json',
			success : (data) =>{
				generateTable(data);
			},
			error:()=>{
				console.log('Failed to fetch data');
			}
		});
	

		// generate table
		generateTable=(resdata)=>{
			var tr;
			// jquery will search category_body id
			$('#product_body').html('');
			
			 resdata.map((res)=>{
				tr = $('<tr/>');"src/main/java/com/xsis/bootcamp/model/ProductModel.java"
				td = $('<td/>');
				 var actions = '<div class="input-group-btn">' +
	             '            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Action' +
	             '                <span class="fa fa-caret-down"></span></button>' +
	             '            <ul class="dropdown-menu">' +
	             '                <li onclick="editAction(this)" value='+res.id+' data-toggle="modal" data-target="#editCategory"><a href="#">Edit</a></li>' +
	             '                <li onclick="deleteAction(this)" value='+res.id+'><a href="#">Delete</a></li>\n' +
	             '            </ul>\n' +
	             '        </div>';
	             
	            tr.append("<td>" + res.id+ "</td>");
	            tr.append("<td>" + res.prodName+ "</td>");
	            tr.append("<td>" + res.prodPrice+ "</td>");
	            tr.append("<td>" + res.prodStock+ "</td>");
	            tr.append("<td>" + res.varnName+"/"+res.cateName+ "</td>");

	            
	           
				
				
				tr.append("<td>" + actions+ "</td>");
				
				$("#product_body").append(tr);
			}); 
	}
	}
	
	
	$('#maxRows').change(() => {
        let maxrows = $("#maxRows option:selected").text();
        $('#emp_body > tr').remove();

        if (maxrows === 'Show All') {
        	pageNo=0;
            pageSize=100;
            sortBy='id';
            sortType='asc';	
        	setFilter(pageNo,pageSize,sortBy,sortType);
            onLoadApi(apiUrl+filter);
        	
        } else {
        	pageNo=0;
            pageSize=maxrows;
            sortBy='id';
            sortType='asc';	
            setFilter(pageNo,pageSize,sortBy,sortType);
        	onLoadApi(apiUrl+filter);
        }

    });
	
	function setFilter(pageNo, pageSize, sortBy,sortType) {
        filter='&pageNo='+pageNo+'&pageSize='+pageSize+'&sortBy='+sortBy+'&sortType='+sortType;
        return filter;
    }
	
	 $(()=> {
	        window.pagObj = $('#pagination').twbsPagination({
	            totalPages: 10,
	            visiblePages: 5,
	            onPageClick: function (event, page) {
	                console.info(page + ' (from options)');
	            }
	        }).on('page', function (event, page) {
	        	pageNo=page-1;
	            pageSize=5;
	            sortBy='id';
	            sortType='asc';	
	            setFilter(pageNo,pageSize,sortBy,sortType);
	        	onLoadApi(apiUrl+filter);
	            console.info(page + ' (from event listening)');
	        });
	    });

	
	onLoadApiCat=()=>{
		$.ajax({
			url: '/api/category/',
			type: 'get',
			contentType: 'application/json',
			success : (respond) =>{
				console.log(respond);
				respond.map((cate)=>{
					let loop='<option id="cate" value="'+cate.id+'">'+cate.cateName+'</option>';
					
					$('.ctg').append(loop);
				})
			},
			error:()=>{
				console.log('Failed to fetch data');
			}
			
		});
		$(".ctg").change(function() {
		$(".vrn").html("");
			
			$.ajax({
				url: '/api/variant/findVarById/'+ $('#ctg').val(),				
				type: 'get',
				contentType: 'application/json',
				success : (respond) =>{
					respond.map((varn)=>{
						let loop='<option id="vrn" value="'+varn.id+'">'+varn.varnName+'</option>';
						
						$('.vrn').append(loop);
					});
				},
				error:()=>{
					console.log('Failed to fetch data');
				}
				
			});
		});	
	}
	
	
	onLoadApiCatEdit=()=>{
		$.ajax({
			url: '/api/category/', 
			type: 'get',
			contentType: 'application/json',
			success : (respond) =>{
				console.log(respond);
				respond.map((cate)=>{
					let loop='<option id="editCateId" value="'+cate.id+'">'+cate.cateName+'</option>';
					
					$('.editCate').append(loop);
				})
			},
			error:()=>{
				console.log('Failed to fetch data');
			}
			
		});
		$(".editCate").change(function() {
		$(".editVar").html("");
			
			$.ajax({
				url: '/api/variant/findVarById/'+ $('#editCateId').val(),				
				type: 'get',
				contentType: 'application/json',
				success : (respond) =>{
					respond.map((varn)=>{
						let loop='<option id="editVarId" value="'+varn.id+'">'+varn.varnName+'</option>';
						
						$('.editVar').append(loop);
					});
				},
				error:()=>{
					console.log('Failed to fetch data');
				}
				
			});
		});	
	}
	
	generateTable=(resdata)=>{
		var tr;
		// jquery will search product_body id
		$('#product_body').html('');
		
		 resdata.map((res)=>{
			tr = $('<tr/>');
			 var actions = '<div class="input-group-btn">' +
             '            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Action' +
             '                <span class="fa fa-caret-down"></span></button>' +
             '            <ul class="dropdown-menu">' +
             '                <li onclick="editAction(this)" value='+res.id+' data-toggle="modal" data-target="#editProduct"><a href="#">Edit</a></li>' +
             '                <li onclick="deleteAction(this)" value='+res.id+'><a href="#">Delete</a></li>\n' +
             '            </ul>\n' +
             '        </div>';
             
             
            tr.append("<td>" + res.prodName+ "</td>");
            tr.append("<td>" + res.prodPrice+ "</td>");
            tr.append("<td>" + res.prodStock+ "</td>");
            tr.append("<td>" + res.variantId+ "</td>");
			tr.append("<td>" + actions+ "</td>");
			
			$("#product_body").append(tr);
		}); 
		
		 
	}
	
	$("#saveBtn").click(function() {
		let data ={
				prodName : $("#name").val() ,
				prodPrice : $("#price").val() ,
				prodStock : $("#stock").val(), 
				variantId : $("#vrn").val() 
		}
		
		alert(JSON.stringify(data));
		$.ajax({
			url : '/api/product/add',
			type : 'post',
			contentType : 'application/json',
			data: JSON.stringify(data),
			success: (respond) =>{
				$('#addProduct').modal('hide');
				
				onLoadApi();
				Swal.fire({
					  position: 'top-center',
					  icon: 'success',
					  title: 'Your work has been saved',
					  showConfirmButton: false,
					  timer: 1500
					})
			},
			error:()=>{
				alert('Failed to save data');
			}
		})
	});
	
	editAction=(e)=>{
		//alert(e.value);
		$.ajax({
            url:'/api/product/'+e.value,
            type: 'get',
            contentType: 'application/json',
            success:(res)=>{
            	$('#editProdId').val(res.id)
                $('#editName').val(res.prodName)
                $('#editPrice').val(res.prodPrice)
                $('#editStock').val(res.prodStock)
                alert(res.variantId)
                
                $.ajax({
					url: '/api/variant/findVarian/'+ res.variantId,
					type: 'get',
					contentType: 'application/json',
					success : (respond) =>{
						console.log(respond)
						respond.map((varn)=>{
							console.log(varn.varnName)
							let loop='<option id="editVarId" value="'+varn.id+'">'+varn.varnName+'</option>';
							
  						});
					},
					error:()=>{
						console.log('Failed to fetch data');
					}
					
				});
                //onLoadApiCatEdit()
                
 
            },
            error: ()=>{
                console.log("error fetch data")
            }
        })
	}
	
	// trigger for update/ edit button
	$("#editBtn").click(function() {
		let data ={
				id : $("#editProdId").val(),
				prodName : $("#editName").val() ,
				prodPrice : $("#editPrice").val() ,
				prodStock : $("#editStock").val(), 
				variantId : $("#editVarId").val() 
		}
		
		//alert(JSON.stringify(data));
		 $.ajax({
			url : '/api/product/put',
			type : 'put',
			contentType : 'application/json',
			data: JSON.stringify(data),
			success: (respond) =>{
				onLoadApi();
				$('#editProduct').modal('hide');
				
				Swal.fire({
	           		  position: 'top-center',
	           		  icon: 'success',
	           		  width: 600,
	           		  title: 'Data berhasil di update',
	           		  showConfirmButton: false,
	           		  timer: 1500
	           		});

				
			},
			error:()=>{
				alert('Failed to save data');
			}
		}) 
	});
	
	deleteAction=(e)=>{
		//alert(e.value);
		confirm('Apakah anda yakin?')
	
			  $.ajax({
		            url:'/api/product/delete/'+e.value,
		            type: 'delete',
		            contentType: 'application/json',
		            success:(res)=>{
		            	 
		            	 
		            	 onLoadApi();
		            	 
		            	 Swal.fire(
		           		      'Deleted!',
		           		      'Data Berhasil Dihapus'
		           		    );
		            	
		               
		            },
		            error: ()=>{
		                console.log("error when delete data")
		            }
		        });// ajax end
		   
		
		
		
	}
</script>

</html>